---
env:
  TESTBENCH_ENTITY: top_basys3

name: GHDL Build Check
on: [push]
jobs:
  GHDL-Synth:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Setup GHDL nightly
        uses: ghdl/setup-ghdl-ci@nightly
        with:
          backend: llvm
      - run: ghdl --version
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: ghdl analyze -v src/hdl/*.vhd
      - run: ls -R
      - run: ghdl synth -v --out=none src/hdl/*.vhd -e ${TESTBENCH_ENTITY}
